# nlpeng

./: pom.xml
api/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/net/nlpeng/common/web/filter/: AccessLogFilter.java  BaseFilter.java  DebugRequestAndResponseFilter.java
core/src/main/java/net/nlpeng/utils/: IpUtils.java  StringUtil.java
dal/: pom.xml
dal/src/main/java/net/nlpeng/dao/user/: mapperUser.java
dal/src/main/resources/net/nlpeng/dao/user/: mapperUser.xml
impl/: pom.xml
impl/src/main/java/net/nlpeng/impl/user/: userServiceImpl.java
impl/src/main/java/net/nlpeng/service/user/: userService.java
web/: pom.xml
web/src/main/java/net/nlpeng/common/: CPESCommonsMultipartResolver.java
web/src/main/java/net/nlpeng/controller/: indexController.java  userController.java
web/src/main/java/net/nlpeng/verificationCode/: AuthImage.java  VerifyCodeUtils.java
web/src/main/java/net/nlpeng/web/listener/: ServerStartupListener.java
web/src/main/resources/collocate/: config.xml  mybatis-setting.xml
web/src/main/resources/conf/: logback.xml
web/src/main/resources/config/: jdbc.properties
web/src/main/resources/spring/: spring-config-dataSource.xml  spring-context.xml  springmvc-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp  exception.jsp
web/src/main/webapp/WEB-INF/jsp/user/: login.jsp
web/src/main/webapp/state/css/user/: styles.css
web/src/main/webapp/state/js/user/: login.js
